<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/FooterBar"
    android:layout_height="wrap_content"
    android:gravity="center_vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingTop="8dip"
        android:text="@string/footer_website_name"
        android:textColor="#606060" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/tw" />

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_weight="1"
        android:src="@drawable/fb" />

</LinearLayout>