<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10px" >

    <TextView
        android:id="@+id/text_kb_streamed"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Streaming .mp3 Audio Tutorial"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_stream"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10px"
        android:text="Start Streaming" />

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="200px"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true" />

    <ImageButton
        android:id="@+id/button_play"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5px"
        android:src="@drawable/pause" />

</LinearLayout>